MinecraftPlayground/generate-assets/action.yml
name: 'Generate Assets'
description: 'Generate Minecraft default resourcepack assets.'
author: 'Mqxx'
branding:
  icon: 'file'
  color: 'green'

inputs:
  version: 
    description: 'Minecraft version to generate assets for.'
    required: false
    default: 'latest-release'

  path:
    description: 'Relative path under $GITHUB_WORKSPACE to place the assets.'
    required: false
    default: './default'

  api-url:
    description: 'URL to the Minecraft manifest API.'
    required: false
    default: 'https://piston-meta.mojang.com/mc/game/version_manifest_v2.json'
  
  resources-url:
    description: 'URL to the Minecraft resources API.'
    required: false
    default: 'https://resources.download.minecraft.net'

  parallel-downloads:
    description: 'How much files to download in parallel.'
    required: false
    default: '5'

  download-retries:
    description: 'How much times to retry a failed download.'
    required: false
    default: '3'

outputs:
  failed-downloads:
    description: 'List of URLs that failed to download.'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    INPUT_VERSION: ${{ inputs.version }}
    INPUT_PATH: ${{ inputs.path }}
    INPUT_MANIFEST_API_URL: ${{ inputs.api-url }}
    INPUT_RESOURCES_API_URL: ${{ inputs.resources-url }}
    INPUT_PARALLEL_DOWNLOADS: ${{ inputs.parallel-downloads }}
    INPUT_DOWNLOAD_RETRIES: ${{ inputs.download-retries }}

Resourcepack-Registry/default_new/.github/workflows/generate_assets.yml
- name: 'Generate assets for version "${{ env.SELECTED_VERSION }}" to "${{ env.ASSETS_PATH }}"'
  id: 'download_assets'
  uses: MinecraftPlayground/generate-assets@latest
  with:
    version: ${{ env.SELECTED_VERSION }}
    path: ${{ env.ASSETS_PATH }}
    parallel-downloads: 10

MinecraftPlayground/generate-block-colors/.github/workflows/test_action.yml
- name: 'Generate assets to "./default_assets"'
  id: generate_assets
  uses: MinecraftPlayground/generate-assets@main
  with:
    version: 26.3
    path: './assets'
    parallel-downloads: 10