MinecraftPlayground/generate-assets/action.yml
name: 'Generate Assets'
description: 'Generate Minecraft default resourcepack assets.'
author: 'Mqxx'
branding:
  icon: 'file'
  color: 'green'

inputs:
  version: 
    description: 'Minecraft version to generate assets for.'
    required: false
    default: 'latest'

  path:
    description: 'Relative path under $GITHUB_WORKSPACE to place the assets.'
    required: false
    default: './default'

  api-url:
    description: 'URL to the Minecraft manifest API.'
    required: false
    default: 'https://piston-meta.mojang.com/mc/game/version_manifest_v2.json'
  
  resources-url:
    description: 'URL to the Minecraft resources API.'
    required: false
    default: 'https://resources.download.minecraft.net'

  parallel-downloads:
    description: 'How much files to download in parallel.'
    required: false
    default: 5

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    INPUT_VERSION: ${{ inputs.version }}
    INPUT_PATH: ${{ inputs.path }}
    INPUT_MANIFEST_API_URL: ${{ inputs.api-url }}
    INPUT_RESOURCES_API_URL: ${{ inputs.resources-url }}
    INPUT_PARALLEL_DOWNLOADS: ${{ inputs.parallel-downloads }}

MinecraftPlayground/generate-assets/.github/workflows/test_action.yml
- name: 'Test'
  uses: ./
  with:
    path: './default'
    version: 'latest'
    parallel-downloads: 10